<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="We2-3m-lwu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BDd-20-THi">
            <objects>
                <navigationController navigationBarHidden="YES" id="We2-3m-lwu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYG-B5-atM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ARS-yT-1ly" kind="relationship" relationship="rootViewController" id="IaM-v5-t8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrM-QF-siJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mya-D6-xZp">
            <objects>
                <tabBarController id="ARS-yT-1ly" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="haP-ci-VrU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hnd-62-2AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bTk-fl-kxF"/>
                        <segue destination="3VN-Ue-mHR" kind="relationship" relationship="viewControllers" id="U6X-c9-Sok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3G-lK-aAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-226"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-UF-boh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-P3-pGj">
                                        <rect key="frame" x="110.5" y="17" width="99.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-Ej-8J9">
                                        <rect key="frame" x="42" y="125" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-hW-7rB">
                                                <rect key="frame" x="29" y="10" width="42" height="30"/>
                                                <state key="normal" title="hoteis">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3840224191060293" green="0.8484854481803884" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5BN-pc-kEz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="u0j-hW-7rB" firstAttribute="centerX" secondItem="yKU-Ej-8J9" secondAttribute="centerX" id="7PD-Fc-h0L"/>
                                            <constraint firstItem="u0j-hW-7rB" firstAttribute="centerY" secondItem="yKU-Ej-8J9" secondAttribute="centerY" id="CNb-Lb-cQh"/>
                                            <constraint firstAttribute="height" constant="50" id="XBb-Op-Dwf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-5o-Vz8">
                                        <rect key="frame" x="39" y="73.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-f4-Fwa">
                                        <rect key="frame" x="39" y="44.5" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-Bg-wVz">
                                        <rect key="frame" x="195" y="125" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-H6-Ube">
                                                <rect key="frame" x="22.5" y="10" width="55" height="30"/>
                                                <state key="normal" title="pacotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9VL-H6-Ube" firstAttribute="centerY" secondItem="7sy-Bg-wVz" secondAttribute="centerY" id="RdR-zN-WGh"/>
                                            <constraint firstAttribute="height" constant="50" id="VjM-Ef-QTI">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="avR-TX-32z">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="9VL-H6-Ube" firstAttribute="centerX" secondItem="7sy-Bg-wVz" secondAttribute="centerX" id="ewJ-uS-TIk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LAk-f4-Fwa" firstAttribute="top" secondItem="1z1-P3-pGj" secondAttribute="bottom" constant="4" id="1Ih-BZ-2OB"/>
                                    <constraint firstItem="yKU-Ej-8J9" firstAttribute="top" secondItem="FBW-UF-boh" secondAttribute="top" constant="125" id="6W3-4c-KiL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="215"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="145" id="6ge-eu-epU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="c2B-5o-Vz8" firstAttribute="top" secondItem="LAk-f4-Fwa" secondAttribute="bottom" constant="1.5" id="JfK-mf-bsW"/>
                                    <constraint firstItem="1z1-P3-pGj" firstAttribute="centerX" secondItem="FBW-UF-boh" secondAttribute="centerX" id="KqD-59-B5C"/>
                                    <constraint firstItem="LAk-f4-Fwa" firstAttribute="leading" secondItem="FBW-UF-boh" secondAttribute="leading" constant="39" id="c9j-M3-TIf"/>
                                    <constraint firstItem="7sy-Bg-wVz" firstAttribute="top" secondItem="FBW-UF-boh" secondAttribute="top" constant="125" id="e6O-jC-0YZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="215"/>
                                    </constraint>
                                    <constraint firstItem="1z1-P3-pGj" firstAttribute="top" secondItem="FBW-UF-boh" secondAttribute="top" constant="17" id="kLB-w5-aB9"/>
                                    <constraint firstItem="c2B-5o-Vz8" firstAttribute="leading" secondItem="FBW-UF-boh" secondAttribute="leading" constant="39" id="kMQ-EN-Wgu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2B-5o-Vz8" secondAttribute="trailing" constant="20" symbolic="YES" id="mbN-7N-cr1"/>
                                    <constraint firstItem="yKU-Ej-8J9" firstAttribute="leading" secondItem="FBW-UF-boh" secondAttribute="leading" constant="42" id="nh9-tI-VbO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="7sy-Bg-wVz" secondAttribute="trailing" constant="25" id="omG-FN-dWi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LAk-f4-Fwa" secondAttribute="trailing" constant="20" symbolic="YES" id="tkW-it-W9h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-ji-O6I">
                                <rect key="frame" x="0.0" y="189" width="318" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="tfd-eX-xb4" customClass="tableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="318" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfd-eX-xb4" id="Fe1-8r-byu">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46j-kI-dJq">
                                                    <rect key="frame" x="15" y="152" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lL3-py-fXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-ge-dJU">
                                                    <rect key="frame" x="15" y="0.0" width="41" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3KG-bm-YYb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28z-ec-Oko">
                                                    <rect key="frame" x="15" y="25" width="802" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-4F-p1s">
                                                    <rect key="frame" x="780" y="151" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AwJ-ge-dJU" secondAttribute="trailing" constant="20" symbolic="YES" id="0ns-gb-3bE"/>
                                                <constraint firstItem="AwJ-ge-dJU" firstAttribute="top" secondItem="Fe1-8r-byu" secondAttribute="top" id="2oG-GO-uek"/>
                                                <constraint firstItem="wQB-4F-p1s" firstAttribute="top" secondItem="28z-ec-Oko" secondAttribute="bottom" constant="1" id="DKb-n1-Cu7"/>
                                                <constraint firstAttribute="bottom" secondItem="46j-kI-dJq" secondAttribute="bottom" constant="1.5" id="Rxv-qn-jnU"/>
                                                <constraint firstItem="wQB-4F-p1s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fe1-8r-byu" secondAttribute="leading" constant="20" symbolic="YES" id="U4Y-25-tcZ"/>
                                                <constraint firstItem="46j-kI-dJq" firstAttribute="top" secondItem="28z-ec-Oko" secondAttribute="bottom" constant="2" id="UWX-D9-50U"/>
                                                <constraint firstItem="28z-ec-Oko" firstAttribute="top" secondItem="AwJ-ge-dJU" secondAttribute="bottom" constant="3" id="ViV-dd-Dkn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="46j-kI-dJq" secondAttribute="trailing" constant="20" symbolic="YES" id="hDN-7V-pwa"/>
                                                <constraint firstItem="28z-ec-Oko" firstAttribute="leading" secondItem="Fe1-8r-byu" secondAttribute="leading" constant="15" id="kYU-LF-YiY"/>
                                                <constraint firstAttribute="trailing" secondItem="28z-ec-Oko" secondAttribute="trailing" constant="15" id="ma7-Zn-x76"/>
                                                <constraint firstItem="46j-kI-dJq" firstAttribute="leading" secondItem="Fe1-8r-byu" secondAttribute="leading" constant="15" id="trF-8K-1vx"/>
                                                <constraint firstItem="AwJ-ge-dJU" firstAttribute="leading" secondItem="Fe1-8r-byu" secondAttribute="leading" constant="15" id="y4X-rW-LKb"/>
                                                <constraint firstAttribute="trailing" secondItem="wQB-4F-p1s" secondAttribute="trailing" constant="15" id="yNz-Gu-A4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="28z-ec-Oko" id="Oia-Ts-JSQ"/>
                                            <outlet property="labelPreco" destination="wQB-4F-p1s" id="piG-LU-AYP"/>
                                            <outlet property="labelQuantidadeDeDias" destination="46j-kI-dJq" id="CDy-gC-y7Z"/>
                                            <outlet property="labelTitulo" destination="AwJ-ge-dJU" id="1RA-Ou-gMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VtJ-ji-O6I" firstAttribute="top" secondItem="FBW-UF-boh" secondAttribute="bottom" constant="44" id="4Hm-ls-Z1o"/>
                            <constraint firstItem="FBW-UF-boh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Id-W6-1Gp"/>
                            <constraint firstItem="FBW-UF-boh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D7x-gF-VhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtJ-ji-O6I" secondAttribute="trailing" constant="2" id="GZi-sz-VbW"/>
                            <constraint firstItem="FBW-UF-boh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ObH-8v-bnS"/>
                            <constraint firstItem="VtJ-ji-O6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmC-CY-Srm"/>
                            <constraint firstItem="VtJ-ji-O6I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pmV-5h-o9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" image="icon_package" selectedImage="icon_package" id="ktI-9z-nOy"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="VtJ-ji-O6I" id="nPN-N4-lsR"/>
                        <outlet property="viewHoteis" destination="yKU-Ej-8J9" id="eML-th-VIs"/>
                        <outlet property="viewPacotes" destination="7sy-Bg-wVz" id="CBm-IG-mIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-580"/>
        </scene>
        <!--Pacotes Viagem View Controller-->
        <scene sceneID="HCy-Ix-scf">
            <objects>
                <viewController id="3VN-Ue-mHR" customClass="PacotesViagemViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ej-eS-tP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-9t-XCN">
                                <rect key="frame" x="15" y="20" width="290" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-2X-Cf5">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wzm-r5-XTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-1E-wjs">
                                        <rect key="frame" x="0.0" y="33" width="290" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pXS-Q7-AxN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-7q-bse">
                                        <rect key="frame" x="0.0" y="71" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rSg-xk-954">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-UG-HA5">
                                        <rect key="frame" x="0.0" y="104" width="290" height="395"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUI-bY-b4R">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="6v0-tE-8PF" customClass="PacotesViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-C3-s5x">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-m8-Z4W">
                                                            <rect key="frame" x="0.0" y="101" width="135" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-vw-rNO">
                                                            <rect key="frame" x="0.0" y="119.5" width="135" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-eD-pq4">
                                                            <rect key="frame" x="0.0" y="142" width="135" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="EbD-C3-s5x" id="0Jl-c8-KbL"/>
                                                    <outlet property="labelPreco" destination="jz0-eD-pq4" id="7um-UM-GX2"/>
                                                    <outlet property="labelTitulo" destination="1gg-m8-Z4W" id="VWJ-fT-vMM"/>
                                                    <outlet property="quantidadeDias" destination="HqY-vw-rNO" id="X37-tm-N9Z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3hW-9t-XCN" firstAttribute="leading" secondItem="Qma-eC-a3W" secondAttribute="leading" constant="15" id="8j3-I1-KVm"/>
                            <constraint firstItem="3hW-9t-XCN" firstAttribute="top" secondItem="Qma-eC-a3W" secondAttribute="top" id="TAB-Hj-q5g"/>
                            <constraint firstAttribute="trailing" secondItem="3hW-9t-XCN" secondAttribute="trailing" constant="15" id="l5e-p3-he5"/>
                            <constraint firstItem="Qma-eC-a3W" firstAttribute="bottom" secondItem="3hW-9t-XCN" secondAttribute="bottom" id="tsz-cP-SUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qma-eC-a3W"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="6Vw-Xg-71N"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="rVn-UG-HA5" id="V5t-y0-YDL"/>
                        <outlet property="labelAtualizaContador" destination="5pE-7q-bse" id="dxB-Jk-evF"/>
                        <outlet property="pesquisarViagens" destination="pqo-1E-wjs" id="sh7-sZ-HmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K2-XR-Noh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-177"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="Hnz-9F-WXV">
            <objects>
                <viewController storyboardIdentifier="detalhe" id="yF6-xc-1Ln" customClass="DetalhesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvh-Js-Ldz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-z2-Exi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="172-MU-piJ"/>
                                    <constraint firstAttribute="height" constant="185" id="unZ-YP-EPm"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-jZ-yPH">
                                <rect key="frame" x="10" y="185" width="300" height="383"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-Vg-w3n">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="454.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zio-w7-OxR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-cm-yMr">
                                                <rect key="frame" x="0.0" y="23.5" width="300" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txk-ZV-VMj">
                                                <rect key="frame" x="0.0" y="47" width="300" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-8C-tI1">
                                                <rect key="frame" x="0.0" y="70.5" width="300" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válido para o período de: 12 à 15 de agosto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-G1-9Sy">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="63.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-xw-Pmi">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-cC-tEx">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-Bt-Rnp">
                                                                <rect key="frame" x="0.0" y="18" width="150" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12 x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-sa-TJW">
                                                                <rect key="frame" x="0.0" y="45.5" width="150" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-m3-qlM">
                                                <rect key="frame" x="0.0" y="134" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zRz-HL-iDm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-4g-xtN">
                                                <rect key="frame" x="0.0" y="135" width="300" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-oO-5s3">
                                                <rect key="frame" x="0.0" y="158.5" width="300" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-zX-HXD">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-zR-xQP">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-JL-5UM">
                                                                        <rect key="frame" x="35" y="8.5" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passagem aérea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zed-Fu-4h7">
                                                                        <rect key="frame" x="0.0" y="35.5" width="106.5" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="9i0-Jd-EGD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-jt-vcH">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-Oa-0Sz">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-Eu-vte">
                                                                        <rect key="frame" x="36" y="8" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-q9-bCg">
                                                                        <rect key="frame" x="0.0" y="36" width="107" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-gG-f0L">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-hg-xFn">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-Ym-9m7">
                                                                        <rect key="frame" x="35" y="7" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-7s-yc4">
                                                                        <rect key="frame" x="0.0" y="37" width="106.5" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-h5-Xl0">
                                                <rect key="frame" x="0.0" y="248.5" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0MR-0l-nEl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-BN-X2p">
                                                <rect key="frame" x="0.0" y="249.5" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7CN-n2-OZy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-su-Urp">
                                                <rect key="frame" x="0.0" y="284.5" width="300" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APw-Ku-6bf">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-zZ-1qT">
                                                        <rect key="frame" x="0.0" y="35" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-uc-eBF">
                                                        <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldEntrouFoco:" destination="yF6-xc-1Ln" eventType="editingDidBegin" id="wk8-8d-4E1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cvv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-l8-iYe">
                                                        <rect key="frame" x="0.0" y="105" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-o1-bRT">
                                                        <rect key="frame" x="0.0" y="140" width="300" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Finalizar compra">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="botaoFinalizarCompra:" destination="yF6-xc-1Ln" eventType="touchUpInside" id="DOw-Gz-qyV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a3Q-Vg-w3n" secondAttribute="trailing" id="BP0-ii-bmd"/>
                                    <constraint firstAttribute="bottom" secondItem="a3Q-Vg-w3n" secondAttribute="bottom" id="CpM-NF-Y2r"/>
                                    <constraint firstItem="a3Q-Vg-w3n" firstAttribute="leading" secondItem="tCZ-jZ-yPH" secondAttribute="leading" id="Tgv-3C-WFe"/>
                                    <constraint firstItem="a3Q-Vg-w3n" firstAttribute="width" secondItem="tCZ-jZ-yPH" secondAttribute="width" id="nJj-N3-CK2"/>
                                    <constraint firstItem="a3Q-Vg-w3n" firstAttribute="top" secondItem="tCZ-jZ-yPH" secondAttribute="top" id="zCq-sg-fKE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-04-fbM">
                                <rect key="frame" x="15" y="20" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botaoVoltar:" destination="yF6-xc-1Ln" eventType="touchUpInside" id="FDO-Zf-lbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Qd-Fk-8I2" firstAttribute="trailing" secondItem="tCZ-jZ-yPH" secondAttribute="trailing" constant="10" id="H3w-dG-50r"/>
                            <constraint firstItem="mkD-z2-Exi" firstAttribute="leading" secondItem="1Qd-Fk-8I2" secondAttribute="leading" id="Jcp-P2-vp5"/>
                            <constraint firstItem="mkD-z2-Exi" firstAttribute="top" secondItem="Nvh-Js-Ldz" secondAttribute="top" id="Wbw-wt-BiI"/>
                            <constraint firstItem="tCZ-jZ-yPH" firstAttribute="leading" secondItem="1Qd-Fk-8I2" secondAttribute="leading" constant="10" id="e8z-aL-ZD1"/>
                            <constraint firstItem="tCZ-jZ-yPH" firstAttribute="top" secondItem="mkD-z2-Exi" secondAttribute="bottom" id="fmc-hE-KQg"/>
                            <constraint firstItem="1Qd-Fk-8I2" firstAttribute="trailing" secondItem="mkD-z2-Exi" secondAttribute="trailing" id="gR3-6m-nvY"/>
                            <constraint firstItem="1Qd-Fk-8I2" firstAttribute="bottom" secondItem="tCZ-jZ-yPH" secondAttribute="bottom" id="l1X-o6-haM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qd-Fk-8I2"/>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="mkD-z2-Exi" id="tYE-LJ-9kB"/>
                        <outlet property="labelDataViagem" destination="Bax-G1-9Sy" id="lmo-fR-5UK"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="yEU-cm-yMr" id="9Ya-i0-wlv"/>
                        <outlet property="labelPreco" destination="9SW-Bt-Rnp" id="xlf-hg-Xqs"/>
                        <outlet property="labelTituloPacoteViagem" destination="zio-w7-OxR" id="gEz-sh-uzB"/>
                        <outlet property="scrollPrincipal" destination="tCZ-jZ-yPH" id="ei9-r4-CkI"/>
                        <outlet property="textFieldData" destination="LkX-uc-eBF" id="UN9-mj-PSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfj-ov-3JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-278.41079460269867"/>
        </scene>
        <!--Confirmacao Pagamento View Controller-->
        <scene sceneID="1qF-uu-rzz">
            <objects>
                <viewController storyboardIdentifier="confirmacaoPagamento" id="Ude-7d-bMf" customClass="ConfirmacaoPagamentoViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i6-JF-Ehp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beO-is-MIg">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parabéns!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-4e-igt">
                                        <rect key="frame" x="129" y="8" width="116" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compra finalizada com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-dU-Epe">
                                        <rect key="frame" x="64" y="49" width="246" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ugv-Jg-eTt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-SF-bP0">
                                <rect key="frame" x="10" y="120" width="300" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o resumo da compra!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-tO-FYA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-P8-mWf">
                                        <rect key="frame" x="0.0" y="23.5" width="300" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="F31-9q-F8y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto de Galinhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-t6-RbD">
                                        <rect key="frame" x="0.0" y="153.5" width="300" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-ND-p63">
                                        <rect key="frame" x="0.0" y="185" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sn0-Zo-6bV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort Porto de Galinhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-TD-Kna">
                                        <rect key="frame" x="0.0" y="186" width="300" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8~15 de agosto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-pt-2rs">
                                        <rect key="frame" x="0.0" y="209.5" width="300" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adultos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-Gj-g19">
                                        <rect key="frame" x="0.0" y="233" width="300" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel + café da manhã" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-iI-bKf">
                                        <rect key="frame" x="0.0" y="256.5" width="300" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-hX-Ql6">
                                        <rect key="frame" x="0.0" y="280" width="300" height="35"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.71372549019607845" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="W06-89-0uJ"/>
                                        </constraints>
                                        <state key="normal" title="Voltar para home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="botaoVoltarHome:" destination="Ude-7d-bMf" eventType="touchUpInside" id="Ob3-GU-y0A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Az5-SF-bP0" firstAttribute="top" secondItem="beO-is-MIg" secondAttribute="bottom" id="Ma5-B8-08F"/>
                            <constraint firstItem="Ca0-kS-4jN" firstAttribute="trailing" secondItem="Az5-SF-bP0" secondAttribute="trailing" constant="10" id="g6a-Hy-aKr"/>
                            <constraint firstItem="beO-is-MIg" firstAttribute="top" secondItem="Ca0-kS-4jN" secondAttribute="top" id="tuT-9t-RQu"/>
                            <constraint firstItem="beO-is-MIg" firstAttribute="leading" secondItem="Ca0-kS-4jN" secondAttribute="leading" id="uKI-iB-LOA"/>
                            <constraint firstItem="Az5-SF-bP0" firstAttribute="leading" secondItem="Ca0-kS-4jN" secondAttribute="leading" constant="10" id="xpE-US-XsN"/>
                            <constraint firstItem="Ca0-kS-4jN" firstAttribute="trailing" secondItem="beO-is-MIg" secondAttribute="trailing" id="zWF-Vn-Mey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ca0-kS-4jN"/>
                    </view>
                    <connections>
                        <outlet property="botaoHome" destination="GF3-hX-Ql6" id="RjK-Wq-VFY"/>
                        <outlet property="hotelDescricaoPacoteViagem" destination="5QA-iI-bKf" id="eHd-dO-f1B"/>
                        <outlet property="imagemPacoteViagem" destination="xDF-P8-mWf" id="6Va-Km-746"/>
                        <outlet property="labelDataPacoteViagem" destination="szJ-pt-2rs" id="HWU-hY-c9f"/>
                        <outlet property="labelHotelPacoteViagem" destination="Zd2-TD-Kna" id="mV9-2n-qUL"/>
                        <outlet property="labelQuantidadePessoas" destination="3MK-Gj-g19" id="oPZ-Fr-9D8"/>
                        <outlet property="labelTituloPacoteViagem" destination="boZ-t6-RbD" id="Xme-bS-o1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riy-nc-ZuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-301.79910044977515"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane" width="50" height="50"/>
        <image name="icon_back" width="50" height="50"/>
        <image name="icon_breakfast" width="50" height="50"/>
        <image name="icon_hotel" width="50" height="50"/>
        <image name="icon_package" width="25" height="25"/>
    </resources>
</document>
