<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXq-Jb-TcN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ATM Consultoria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATM_Consultoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-La-JxN">
                                <rect key="frame" x="40" y="110" width="240" height="348"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-5P-hMB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-GI-EIs">
                                        <rect key="frame" x="0.0" y="96" width="240" height="252"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-tK-TT0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-21-9u8">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="Ir6-dK-p0c"/>
                                                            <constraint firstAttribute="height" constant="121" id="mQr-cK-Juo"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_cliente"/>
                                                        <connections>
                                                            <segue destination="LBF-uC-4Tj" kind="show" id="u3Q-J9-uQh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nog-fj-QvI">
                                                        <rect key="frame" x="125" y="0.0" width="115" height="121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="h3V-Dt-Td2"/>
                                                            <constraint firstAttribute="height" constant="121" id="wc2-B3-q9V"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_contato"/>
                                                        <connections>
                                                            <segue destination="NEJ-dw-3ju" kind="show" id="oU6-UP-seg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-OP-sek">
                                                <rect key="frame" x="0.0" y="131" width="240" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-Ae-Kit">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="121" id="2we-O2-XUK"/>
                                                            <constraint firstAttribute="width" constant="115" id="V6o-bJ-Re4"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_empresa"/>
                                                        <connections>
                                                            <segue destination="AsS-rX-MEK" kind="show" id="xkD-qW-Qb0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-7e-QLT">
                                                        <rect key="frame" x="125" y="0.0" width="115" height="121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="Srg-Zr-F70"/>
                                                            <constraint firstAttribute="height" constant="121" id="UR9-qJ-iEu"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_servico"/>
                                                        <connections>
                                                            <segue destination="RDg-dq-p9x" kind="show" id="FyB-W1-kuk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t4J-La-JxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vz-nb-84G"/>
                            <constraint firstItem="t4J-La-JxN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y7n-XS-rv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Consultoria" id="Uqv-Pm-wZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.125" y="116.19718309859155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyp-0e-Jv9">
            <objects>
                <viewController id="NEJ-dw-3ju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5i-lt-gbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_contato" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-Nu-PiA">
                                <rect key="frame" x="16" y="64" width="131" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="F76-9t-UFV"/>
                                    <constraint firstAttribute="height" constant="128" id="kAx-wh-QiK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-Ld-Mck">
                                <rect key="frame" x="139" y="118" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PFC-4A-UNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38063561916351318" green="0.74244576692581177" blue="0.54880386590957642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-9-9999-9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-xe-dO7">
                                <rect key="frame" x="93" y="274" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMB-Ld-Mck" firstAttribute="trailing" secondItem="K5i-lt-gbj" secondAttribute="trailingMargin" id="9MI-pU-F83"/>
                            <constraint firstItem="nMq-xe-dO7" firstAttribute="centerX" secondItem="K5i-lt-gbj" secondAttribute="centerX" id="Z25-Vg-jSM"/>
                            <constraint firstItem="cCo-Nu-PiA" firstAttribute="top" secondItem="m8d-06-zOP" secondAttribute="top" id="lTW-BG-QIb"/>
                            <constraint firstItem="cCo-Nu-PiA" firstAttribute="centerY" secondItem="AMB-Ld-Mck" secondAttribute="centerY" id="m10-fu-4z0"/>
                            <constraint firstItem="cCo-Nu-PiA" firstAttribute="leading" secondItem="K5i-lt-gbj" secondAttribute="leadingMargin" id="mI4-PZ-qRa"/>
                            <constraint firstItem="nMq-xe-dO7" firstAttribute="centerY" secondItem="K5i-lt-gbj" secondAttribute="centerY" id="sgf-qe-04P"/>
                            <constraint firstItem="AMB-Ld-Mck" firstAttribute="leading" secondItem="m8d-06-zOP" secondAttribute="leading" constant="139" id="wBg-fr-CGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8d-06-zOP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eq-wH-Tf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ps-bt-W3x">
            <objects>
                <viewController id="LBF-uC-4Tj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR9-HK-buF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_cliente" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-5T-rbs">
                                <rect key="frame" x="16" y="64" width="131" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fCY-Qj-6VT"/>
                                    <constraint firstAttribute="width" constant="131" id="tiP-Pp-4r1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-iK-H1N">
                                <rect key="frame" x="139" y="118" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rt1-Rq-eLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72549019607843135" green="0.78806477785110474" blue="0.25498035550117493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente1" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-5m-Ycd">
                                <rect key="frame" x="100" y="220" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4DJ-0c-rqO"/>
                                    <constraint firstAttribute="width" constant="120" id="fle-Hz-8t8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente2" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-Jg-3zW">
                                <rect key="frame" x="100" y="356" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RhZ-iq-ogY"/>
                                    <constraint firstAttribute="height" constant="80" id="iA9-dE-g3n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hz6-5T-rbs" firstAttribute="top" secondItem="uiB-ZP-rVg" secondAttribute="top" id="DJw-Xb-Krn"/>
                            <constraint firstItem="hz6-5T-rbs" firstAttribute="leading" secondItem="uiB-ZP-rVg" secondAttribute="leading" constant="16" id="DXc-Fm-pyo"/>
                            <constraint firstItem="uiB-ZP-rVg" firstAttribute="trailing" secondItem="nhk-iK-H1N" secondAttribute="trailing" constant="16" id="F1q-kp-px9"/>
                            <constraint firstItem="CPM-5m-Ycd" firstAttribute="centerX" secondItem="TR9-HK-buF" secondAttribute="centerX" id="a4X-Xx-a4l"/>
                            <constraint firstItem="nhk-iK-H1N" firstAttribute="top" secondItem="uiB-ZP-rVg" secondAttribute="top" constant="54" id="aZi-Sd-y2r"/>
                            <constraint firstItem="nhk-iK-H1N" firstAttribute="leading" secondItem="TR9-HK-buF" secondAttribute="leadingMargin" constant="123" id="atM-GX-ZSH"/>
                            <constraint firstItem="CPM-5m-Ycd" firstAttribute="top" secondItem="hz6-5T-rbs" secondAttribute="bottom" constant="28" id="ezL-ha-rwL"/>
                            <constraint firstItem="Wse-Jg-3zW" firstAttribute="top" secondItem="CPM-5m-Ycd" secondAttribute="bottom" constant="56" id="uVT-mn-PQP"/>
                            <constraint firstItem="Wse-Jg-3zW" firstAttribute="centerX" secondItem="TR9-HK-buF" secondAttribute="centerX" id="vbq-ic-CXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiB-ZP-rVg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C51-8P-QgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="-87.676056338028175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dEM-6j-Xqs">
            <objects>
                <viewController id="AsS-rX-MEK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXh-sS-BtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_empresa" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-Zk-eSH">
                                <rect key="frame" x="16" y="64" width="131" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="3UT-xg-pze"/>
                                    <constraint firstAttribute="height" constant="128" id="SB7-3G-G1P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Empresa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-26-fEt">
                                <rect key="frame" x="139" y="118" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mgi-Fk-qbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92579895257949829" green="0.44419419765472412" blue="0.28309398889541626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDb-Zk-eSH" firstAttribute="leading" secondItem="jXh-sS-BtR" secondAttribute="leadingMargin" id="j6R-iI-Jme"/>
                            <constraint firstItem="bDb-Zk-eSH" firstAttribute="centerY" secondItem="mMk-26-fEt" secondAttribute="centerY" id="qgO-S7-qLI"/>
                            <constraint firstItem="mMk-26-fEt" firstAttribute="leading" secondItem="yby-oo-jUT" secondAttribute="leading" constant="139" id="uQU-JI-1ea"/>
                            <constraint firstItem="mMk-26-fEt" firstAttribute="trailing" secondItem="jXh-sS-BtR" secondAttribute="trailingMargin" id="yZH-CW-cvx"/>
                            <constraint firstItem="bDb-Zk-eSH" firstAttribute="top" secondItem="yby-oo-jUT" secondAttribute="top" id="zKD-FU-793"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yby-oo-jUT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHi-9w-ALo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCS-gI-IH4">
            <objects>
                <viewController id="RDg-dq-p9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEI-GP-bId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_servico" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-T0-hVe">
                                <rect key="frame" x="16" y="64" width="131" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Os-fb-jCC"/>
                                    <constraint firstAttribute="width" constant="131" id="Bll-Zt-ywX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-HS-TYm">
                                <rect key="frame" x="139" y="118" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="usK-ba-7oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094614408910274506" green="0.81921488046646118" blue="0.78474420309066772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-2L-VVX">
                                <rect key="frame" x="94" y="274" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consultoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-AB-Tek">
                                <rect key="frame" x="116" y="311" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8v3-T0-hVe" firstAttribute="leading" secondItem="pEI-GP-bId" secondAttribute="leadingMargin" id="2jX-9p-iNs"/>
                            <constraint firstItem="lLj-AB-Tek" firstAttribute="top" secondItem="1Bi-2L-VVX" secondAttribute="bottom" constant="16" id="5p7-9T-pba"/>
                            <constraint firstItem="1Bi-2L-VVX" firstAttribute="centerX" secondItem="pEI-GP-bId" secondAttribute="centerX" id="CVv-0z-fOh"/>
                            <constraint firstItem="1Bi-2L-VVX" firstAttribute="centerY" secondItem="pEI-GP-bId" secondAttribute="centerY" id="LUo-nx-119"/>
                            <constraint firstItem="8v3-T0-hVe" firstAttribute="centerY" secondItem="ykN-HS-TYm" secondAttribute="centerY" id="UzP-m7-HXU"/>
                            <constraint firstItem="ykN-HS-TYm" firstAttribute="trailing" secondItem="pEI-GP-bId" secondAttribute="trailingMargin" id="iKc-Ln-abH"/>
                            <constraint firstItem="ykN-HS-TYm" firstAttribute="leading" secondItem="44N-8H-tCP" secondAttribute="leading" constant="139" id="lpn-24-8XX"/>
                            <constraint firstItem="lLj-AB-Tek" firstAttribute="centerX" secondItem="pEI-GP-bId" secondAttribute="centerX" id="ma5-6D-Cy0"/>
                            <constraint firstItem="8v3-T0-hVe" firstAttribute="top" secondItem="44N-8H-tCP" secondAttribute="top" id="oK8-2K-Fnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44N-8H-tCP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyu-lo-HPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIN-RH-JBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXq-Jb-TcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oh-Mf-Dcb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bN-CE-OTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yat-Tq-EJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliente1" width="111" height="49"/>
        <image name="cliente2" width="111" height="55"/>
        <image name="detalhe_cliente" width="85" height="90"/>
        <image name="detalhe_contato" width="112" height="118"/>
        <image name="detalhe_empresa" width="85" height="79"/>
        <image name="detalhe_servico" width="85" height="79"/>
        <image name="logo" width="266" height="96"/>
        <image name="menu_cliente" width="115" height="121"/>
        <image name="menu_contato" width="115" height="121"/>
        <image name="menu_empresa" width="115" height="121"/>
        <image name="menu_servico" width="115" height="121"/>
    </resources>
</document>
